<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carro Elétrico</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <section class="card">
        <div class="photo">
            <div class="label">
                HIGH-TECH
            </div>
        </div>
        <div class="info">
            <h3 class="subtitle"> Mais Tecnologia, menos emissão de carbono</h3>
            <h2 class="title">Carro Elétrico</h2>
            <p class="desc">Carro elétrico diminui a emissão de carbono, ecológico, econômico, com alta autonomia e baixo custo de manutenção.</p>
            <div class="feats flex-row">
                <p>carregamento</p>
                <p>todos opcionais</p>
                <p>revenda garantida</p>
            </div>
            <div class="sell-info">
                <div class="old-price">R$100k</div>
                <div class="new-price">R$84k</div>
                <div class="cart-button"></div>
            </div>
            <div class="review flex-row">
                <div class="score">

                </div>
                <div class="status">
                    disponível
                </div>
            </div>
        </div>
    </section>
</body>
</html>