<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="página criada com HTML do curso da UTD">
    <meta name="keywords" content="programming web html course">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/logo_html.png" type="image/x-icon">
    <title>Aprendendo HTML</title>
</head>
<body>
    <h1>Minha Primeira Página HTML</h1>
    <h2>eu sou um subtítulo</h2>
    <h3>04/08/25</h3>

</body>
</html>